# jersey2-sample

./: .gitignore  README.md  README.md~
j2sample/: pom.xml
j2sample/src/main/java/com/techobyte/j2sample/: Application.java  HelloWorldWS.java
j2sample/src/main/java/com/techobyte/j2sample/dao/: DBConnectionFactory.java  UserDAO.java
j2sample/src/main/java/com/techobyte/j2sample/mapper/: UserMapper.java  UserMapper.xml
j2sample/src/main/java/com/techobyte/j2sample/model/: Hello.java  User.java
j2sample/src/main/resources/: mybatis-config.xml
j2sample/src/main/webapp/WEB-INF/: web.xml
j2sample/src/test/java/j2sample/: TestModelHello.java  TestRegHelloWorldWS.java
