<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.techobyte</groupId>
   <artifactId>j2sample</artifactId>
   <packaging>war</packaging>
   <version>0.0.1</version>
   <name>j2sample Maven Webapp</name>
   <url>http://maven.apache.org</url>
   <dependencies>
      <dependency>
         <groupId>org.glassfish.jersey.containers</groupId>
         <artifactId>jersey-container-servlet</artifactId>
         <version>2.19</version>
      </dependency>
   </dependencies>
   <build>
      <finalName>j2sample</finalName>
   </build>
</project>
